<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=2412&amp;EndingColumnNumber=15&amp;EndingLineNumber=50&amp;StartingColumnNumber=12&amp;StartingLineNumber=50&amp;Timestamp=427303997.633952">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=1824&amp;EndingColumnNumber=13&amp;EndingLineNumber=41&amp;StartingColumnNumber=4&amp;StartingLineNumber=41&amp;Timestamp=427303997.633952">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
